# ChemieVolumetrie

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lieleisoft/chemievolumetrie/: AcidValueActivity.java  ActivityRegistry.java  ActivityTools.java  BerechnungActivity.java  BerechnungFettkennzahlActivity.java  BerechnungTiterActivity.java  EinstellungenActivity.java  EinwaageActivity.java  FaktorActivity.java  FettkennzahlenActivity.java  HauptmenueActivity.java  HilfeActivity.java  ImpressumActivity.java  Konz_Masslsg_Activity.java  List_Masslsg_Activity.java  List_Stoff_Activity.java  MolaritaetActivity.java  MolmassenActivity.java  TiterEingabenActivity.java  VolumetrieActivity.java  VolumetrieBWActivity.java  VolumetrieVorlageActivity.java  clsErstelle_Liste_Stoff.java
app/src/main/res/layout/: acid_value.xml  berechnung.xml  einwaage.xml  fettkennzahlen.xml  hauptmenue.xml  list_stoff.xml  molaritaetbestimmung.xml  molmassenbestimmung.xml  titereingaben.xml  volumetrie.xml
app/src/main/res/values/: my_style.xml  volumetrie_strings.xml
gradle/wrapper/: gradle-wrapper.properties
