apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    //compileOptions { encoding "UTF-8" }

    defaultConfig {
        applicationId "de.lieleisoft.chemievolumetrie"
        minSdkVersion 24
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
