apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '27.0.3'

    compileOptions { encoding "ISO-8859-1" }

    defaultConfig {
        applicationId "de.lieleisoft.chemievolumetrie"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
