<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:minEms="6"
            android:onClick="btnClear"
            android:text="@string/Clear" />

        <Button
            android:id="@+id/btnWeiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:minEms="6"
            android:onClick="btnWeiter"
            android:text="@string/Weiter" />

    </RelativeLayout>

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cEingabe"
        android:gravity="center_vertical|center_horizontal"
        android:minEms="50"
        android:text="@string/Berechnung_AV"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cBlau"
        android:textColorHint="@color/cBlau" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/TextAlteSZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/cEingabe"
            android:gravity="center_vertical|center_horizontal"
            android:minEms="50"
            android:text="@string/Gespeicherte_AV"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/cHellblau"
            android:textColorHint="@color/cBlau"
            android:textSize="16sp" />

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/AcidValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/SZEP"
                android:inputType="numberDecimal"
                android:minEms="30"
                android:nextFocusDown="@+id/Eingabe_2"
                android:textColor="@color/cHellblau"
                android:textColorHint="@color/cHellblau" >

            </EditText>

        </TableRow>
    </TableLayout>

</TableLayout>
