<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|start|top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnBerechneTS"
            android:gravity="center_vertical|center_horizontal"
            android:minEms="50"
            android:text="@string/Berechnung_Gehalt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cGold"
            android:textColorHint="@color/cBlau" />

        <Button
            android:id="@+id/btnBerechneTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:gravity="center_vertical|center_horizontal"
            android:minEms="6"
            android:nextFocusUp="@+id/Faktor"
            android:onClick="btnBerechneTS"
            android:text="@string/Berechne_auf_TS" />

    </RelativeLayout>

	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    	android:orientation="vertical" >
        
            <EditText
                android:id="@+id/edWasser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:hint="@string/Wasser"
                android:inputType="numberDecimal"
                android:nextFocusRight="@+id/Einwaage_0"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/cGold"
                android:textColorHint="@color/cGold" />
            
            <TextView
                android:id="@+id/tvGehalt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:gravity="start|center_vertical"                              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />
            
            <TextView
                android:id="@+id/tvGehalt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:gravity="start|center_vertical"                              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />

            <TextView
                android:id="@+id/tvGehalt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:gravity="start|center_vertical"                              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />
            	    	    
            <TextView
                android:id="@+id/tvGehalt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:gravity="start|center_vertical"                              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />
            	    	    
            <TextView
                android:id="@+id/tvGehalt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:gravity="start|center_vertical"                              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />
                        	    	    
            <TextView
                android:id="@+id/tvGehalt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:gravity="start|center_vertical"                              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />
                        	    	    
            <TextView
                android:id="@+id/tvGehalt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:gravity="start|center_vertical"                              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />

            <TextView
                android:id="@+id/tvGehalt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:gravity="start|center_vertical"                              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />
            	    	                
            <TextView
                android:id="@+id/tvGehalt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />

            <TextView
                android:id="@+id/tvRSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cGold"
                android:text="@string/RSD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz" />
                        	    	    
	</LinearLayout>
	
</LinearLayout>
