<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/Welche_Kennzahl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_SZ_EP"
            android:text="@string/SaurezahlEP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button2"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_SZ_USP"
            android:text="@string/SaurezahlUSP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button3"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:visibility="invisible" 
            android:text="@string/EsterzahlUSP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button4"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_EZ_USP"
            android:text="@string/EsterzahlUSP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button5"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_OHZ_EP_A"
            android:text="@string/HydroxylzahlEPA"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button6"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_OHZ_USP_AV"
            android:text="@string/HydroxylzahlUSPmitAV"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button7"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_OHZ_EP_B"
            android:text="@string/HydroxylzahlEPB"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button8"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_OHZ_USP"
            android:text="@string/HydroxylzahlUSPohneAV"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button9"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_IZ_EP"
            android:text="@string/IodzahlEP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button10"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_IZ_USP"
            android:text="@string/IodzahlUSP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button11"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_POZ_EP_A"
            android:text="@string/PeroxidzahlEPA"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button12"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_POZ_USP"
            android:text="@string/PeroxidzahlUSP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button13"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_POZ_EP_B"
            android:text="@string/PeroxidzahlEPB"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button14"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:text="@string/PeroxidzahlEPB"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button15"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_VZ_EP"
            android:text="@string/VerseifungszahlEP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button16"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="10"
            android:onClick="btn_VZ_USP"
            android:text="@string/VerseifungszahlUSP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

</LinearLayout>
