<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/Inhalt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="btnOnClickUrtiter"
        android:text="@string/Beschriftung_Urtiter" />
        
    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="btnOnClickTiter"
        android:text="@string/Beschriftung_Titer" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="btnOnClickTitration"
        android:text="@string/Beschriftung_Berechnung" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="btnOnClickFettkennzahlen"
        android:text="@string/Fettkennzahl"
        android:visibility="visible" />

    <Button
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnOnClickHilfe"
        android:text="@string/Beschriftung_Hilfe"
        android:visibility="gone" />

    <Button
        android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClickImpressum"
        android:text="@string/Molmasse"
        android:visibility="gone" />

    <Button
        android:id="@+id/button7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnOnClickExitApp"
        android:text="@string/Beschriftung_ExitApp"
        android:visibility="gone" />

</LinearLayout>