<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/massloesungen" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:minEms="6"
            android:onClick="btnClear"
            android:text="@string/Clear" />

        <Button
            android:id="@+id/btnZurueck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:minEms="3"
            android:onClick="btnZurueck"
            android:text="@string/zurueck" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/cDunkelblau"
        android:gravity="center_vertical|center_horizontal"
        android:minEms="50"
        android:text="@string/Bestimmung_der_Molaritaet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cHellorange"
        android:textColorHint="@color/cHellorange" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/MolaritaetEG_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Molmasse_Eingabe"
                android:inputType="numberDecimal"
                android:minEms="30"
                android:nextFocusDown="@+id/MolaritaetEG_5"
                android:textColor="@color/cDunkelblau"
                android:textColorHint="@color/cHimmelblau" >

            </EditText>

            <Button
                android:id="@+id/btnMM"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:minEms="5"
                android:onClick="btnMM"
                android:text="@string/berechnen" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/MolaritaetEG_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/stoechiometrische_Wertigkeit"
                android:inputType="numberDecimal"
                android:minEms="30"
                android:nextFocusDown="@+id/MolaritaetEG_2"
                android:textColor="@color/cDunkelblau"
                android:textColorHint="@color/cHimmelblau" />

        </TableRow>

        <TableRow
            android:id="@+id/EG1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/MolaritaetEG_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/EW"
                android:inputType="numberDecimal"
                android:minEms="20"
                android:nextFocusDown="@+id/MolaritaetEG_3"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/cDunkelrot"
                android:textColorHint="@color/cHellorange" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/MolaritaetEG_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Volumen"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/MolaritaetEG_4"
                android:textColor="@color/cDunkelrot"
                android:textColorHint="@color/cHellorange" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/MolaritaetEG_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Gehalt"
                android:inputType="numberDecimal"
                android:minEms="20"
                android:nextFocusDown="@+id/btnZurueck"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/cDunkelrot"
                android:textColorHint="@color/cHellorange" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Volumen"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/btnWeiter"
                android:textColor="@color/cOrange"
                android:textColorHint="@color/cOrange"
                android:visibility="invisible" />

        </TableRow>

    </TableLayout>

</TableLayout>
