<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/massloesungen" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:minEms="6"
            android:onClick="btnClear"
            android:text="@string/Clear" />

        <Button
            android:id="@+id/btnWeiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:minEms="6"
            android:onClick="btnWeiter"
            android:text="@string/WeiterTitration" />

    </RelativeLayout>

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cDunkelblau"
        android:gravity="center_vertical|center_horizontal"
        android:minEms="50"
        android:text="@string/Angaben_zu_den_Massloesungen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cHellorange"
        android:textColorHint="@color/cHellorange" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/Faktor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/cDunkelblau"
            android:gravity="center_vertical|center_horizontal"
            android:minEms="50"
            android:text="@string/Vol_Faktor"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/cHellorange"
            android:textColorHint="@color/cHellorange"
            android:textSize="16sp" />

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Eingabe_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Faktor"
                android:inputType="numberDecimal"
                android:minEms="30"
                android:nextFocusDown="@+id/Eingabe_2"
                android:textColor="@color/cDunkelblau"
                android:textColorHint="@color/cHimmelblau" >

            </EditText>

            <Button
                android:id="@+id/btnFaktor"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:onClick="btnFaktor"
                android:text="@string/Datenbank" />

        </TableRow>

        <TextView
            android:id="@+id/Masslsg_unbekannter_Titer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/cDunkelblau"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/cHellorange"
            android:textColorHint="@color/cHellorange"
            android:textSize="16sp" />

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Eingabe_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Faktor"
                android:inputType="numberDecimal"
                android:minEms="30"
                android:nextFocusDown="@+id/Eingabe_4"
                android:textColor="@color/cDunkelrot"
                android:textColorHint="@color/cHellorange" />

            <Button
                android:id="@+id/btnMassLsgVorlage"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="@string/berechnen" />

        </TableRow>

        <TextView
            android:id="@+id/Masslsg_bekannter_Titer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/cDunkelblau"
            android:gravity="center_vertical|center_horizontal"
            android:minEms="50"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cHellgruen"
            android:textColorHint="@color/cHellgruen"
            android:textSize="16sp" />

        <TableRow
            android:id="@+id/EG1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Eingabe_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Faktor"
                android:inputType="numberDecimal"
                android:minEms="30"
                android:nextFocusDown="@+id/Eingabe_3"
                android:textColor="@color/cDunkelgruen"
                android:textColorHint="@color/cHellgruen" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnMassLsgTitrant"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:onClick="btnMassLsg"
                android:text="@string/berechnen" />

        </TableRow>

        <TableRow
            android:id="@+id/EG2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/Eingabe_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cEingabe"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Titer_bekannte_Massloesung"
                android:inputType="numberDecimal"
                android:minEms="30"
                android:nextFocusDown="@+id/btnWeiter"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/cDunkelgruen"
                android:textColorHint="@color/cHellgruen" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/Titer_bekannte_Massloesung"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/EditText01"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/cHellgruen"
                android:textColorHint="@color/cHellgruen"
                android:visibility="invisible" />

        </TableRow>
    </TableLayout>

</TableLayout>
